# BuildItBiger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  FetchJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  jokeEndPointRequest.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/maulin/myapplication/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
displayjoke/src/androidTest/java/com/example/maulin/displayjoke/: ApplicationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/maulin/displayjoke/: displayJoke.java
displayjoke/src/main/res/layout/: activity_display_joke.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/com/example/maulin/displayjoke/: ExampleUnitTest.java
jokefactory/: .gitignore  build.gradle
jokefactory/src/main/java/com/example/: Jokers.java
jokefactory/src/test/java/com/example/: JokersTest.java
