apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}

task integrationTest {
    dependsOn "connectedAndroidTest"
    doLast {
        println "started the it!"
    }
}

task  stopEngine (dependsOn: ":backend:appengineStop") {
    doLast {
        println "stop the server!"
    }
}

runAppEngine.finalizedBy stopEngine

runAppEngine << {
    integrationTest.execute()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(":displayjoke")
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.android.support:support-v4:23.4.0'
}
